# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Email Verification after signup
* 1.0


### How do I get set up? ###

* paste this code in theme's functions.php file
* You'll need an empty page with the URL yoursite.com/verify/ that builds on a template that contains <?php wc_print_notices(); ?> within its content container. It'll replace the /sign-in/ destination from the original code and will handle almost all messages created by this code


### Who do I talk to? ###

* nilesh.chauhan@athflex.com